.mosaic-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

.mosaic-item {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
  border: 1px solid #ccc;
  width: 100%;
  position: relative;
}

.mosaic-item .content {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 20px;
  text-align: center;
}

.mosaic-item:hover .content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
}


.poster {
  width: 100%;
  height: auto; /* Set the height to auto to maintain the aspect ratio */
  object-fit: cover;
}

.size-1 {
  grid-column: span 1;
  grid-row: span 1;
}

.size-2 {
  grid-column: span 2;
  grid-row: span 1;
}

.size-4 {
  grid-column: span 2;
  grid-row: span 2;
}
